<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.57.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hugo配置baseURL与图片路径不正确 | AflixClub</title>
    <meta property="og:title" content="Hugo配置baseURL与图片路径不正确 - AflixClub">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-09-06T22:01:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-09-06T22:01:00&#43;08:00">
        
    <meta name="Keywords" content="[Hugo,建站,baseURL]">
    <meta name="description" content="Hugo,建站,baseURL,static,image path,cannot link to static files with hugo">
        
    <meta name="author" content="Jiuxiao">
    <meta property="og:url" content="https://www.aflix.club/2019/09/06/cannot-link-to-static-files-with-hugo.html">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.aflix.club/">
                        AflixClub
                    </a>
                
                <p class="description">互联网流量之旅</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.aflix.club/">首页</a>
                    
                    <a  href="https://www.aflix.club/archives/" title="归档">归档</a>
                    
                    <a  href="https://www.aflix.club/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Hugo配置baseURL与图片路径不正确</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年9月7日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.aflix.club/categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF">建站技术</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>Hugo建站中遇到baseURL配置不正确，image路径引用不正确导致图片不能正确显示。</p>

<p>比如配置的baseURL是 <a href="https://my-username.github.io/blog/">https://my-username.github.io/blog/</a> ，但是生成的内容中图片地址是这样的： <a href="http://localhost:1313/blog/posts/bar/img/hireme.png">http://localhost:1313/blog/posts/bar/img/hireme.png</a> ，包含了内容的完整路径，导致图片显示不了。</p>

<h3 id="问题描述">问题描述</h3>

<blockquote>
<pre><code>I have this in config.toml:

baseURL = &quot;https://my-username.github.io/blog/&quot;
and there is a static file at static/img/foo.png.

Now, in content/posts/bar.md, I have the following content:

---
title: &quot;Bar&quot;
---

![foo](img/foo.png)
The picture isn't showing after I started the hugo server,
so I inspected elements, and found out that Hugo generated the following URL for it:

http://localhost:1313/blog/posts/bar/img/hireme.png
This is not what I expect; it should be

http://localhost:1313/blog/img/hireme.png

When I use ![foo](/blog/img/foo.png), the picture is displayed correctly,
but this is quite strange: /blog/ is part of baseURL,
why do I need to type it again?
</code></pre>
</blockquote>

<h3 id="解决办法">解决办法</h3>

<blockquote>
<pre><code>I think you should use &lt;base&gt; tag to make baseURL for static files.

Add the &lt;base&gt; tag into &lt;head&gt;:

&lt;base href=&quot;{{ .Site.BaseURL }}&quot;&gt;
And then you can insert image in post like this:

![Foo image](img/foo.jpg)
References:

https://www.w3schools.com/tags/tag_base.asp
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
</code></pre>
</blockquote>

<p>检查几个地方的配置：<br />
1. config.toml中的<code>baseURL = &quot;https://my-username.github.io/blog/&quot;</code><br />
2. 内容中image引用的地方<code>![Foo image](img/foo.jpg)</code><br />
3. 相关主题layout代码中添加<code>&lt;base href=&quot;{{ .Site.BaseURL }}&quot;&gt;</code>，这样每个内容页面根据img配置中的相对链接和baseURL会生成绝对链接地址，也就是<code>https://my-username.github.io/blog/img/foo.jpg</code></p>

<p><font color=#ba3925><strong>参考</strong></font><br />
<a href="https://stackoverflow.com/questions/46059869/cannot-link-to-static-files-with-hugo">cannot-link-to-static-files-with-hugo</a></p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://www.aflix.club/">Jiuxiao</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://www.aflix.club/2019/09/06/cannot-link-to-static-files-with-hugo.html">https://www.aflix.club/2019/09/06/cannot-link-to-static-files-with-hugo.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.aflix.club/tags/hugo">Hugo</a></li>
                                
                                <li><a href="https://www.aflix.club/tags/%E5%BB%BA%E7%AB%99">建站</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.aflix.club/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.aflix.club/2019/09/10/build-website-with-hugo-guide-1.html" title="Hugo建站指南1-使用Hugo构建个人博客">Hugo建站指南1-使用Hugo构建个人博客</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/06/cannot-link-to-static-files-with-hugo.html" title="Hugo配置baseURL与图片路径不正确">Hugo配置baseURL与图片路径不正确</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/06/git-config-multi-github-account.html" title="GitHub多帐号SSH Key配置">GitHub多帐号SSH Key配置</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/05/most-popular-11-products-on-etsy-in-2018.html" title="盘点 | 2018年Etsy上最受欢迎的11类产品有哪些？">盘点 | 2018年Etsy上最受欢迎的11类产品有哪些？</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/04/good-titles-for-high-search-rankings.html" title="要想搜索排名高，好的标题少不了">要想搜索排名高，好的标题少不了</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/03/best-tools-for-finding-external-link.html" title="找外链的工具以及如何利用ahrefs来查找亚马逊竞争对手的站外推广">找外链的工具以及如何利用ahrefs来查找亚马逊竞争对手的站外推广</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.aflix.club/categories/seo/">seo(2)</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/">建站技术(2)</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/categories/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/">跨境电商(1)</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/categories/%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91/">通用开发(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.aflix.club/tags/etsy/">etsy</a>
    
    <a href="https://www.aflix.club/tags/git/">git</a>
    
    <a href="https://www.aflix.club/tags/github/">github</a>
    
    <a href="https://www.aflix.club/tags/hugo/">hugo</a>
    
    <a href="https://www.aflix.club/tags/seo/">seo</a>
    
    <a href="https://www.aflix.club/tags/ssh/">ssh</a>
    
    <a href="https://www.aflix.club/tags/tools/">tools</a>
    
    <a href="https://www.aflix.club/tags/%E5%BB%BA%E7%AB%99/">建站</a>
    
    <a href="https://www.aflix.club/tags/%E8%B0%B7%E6%AD%8C/">谷歌</a>
    
    <a href="https://www.aflix.club/tags/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/">跨境电商</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.aflix.club/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://www.aflix.club/">AflixClub By Jiuxiao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147430327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
