<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.57.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>找外链的工具以及如何利用ahrefs来查找亚马逊竞争对手的站外推广 | AflixClub</title>
    <meta property="og:title" content="找外链的工具以及如何利用ahrefs来查找亚马逊竞争对手的站外推广 - AflixClub">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-09-03T15:24:26&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-09-03T15:24:26&#43;08:00">
        
    <meta name="Keywords" content="流量,国外网赚,国外网赚博客,SEO网赚,致富网赚,affiliate marketing,Niche站,Affiliate营销圈,Media buy,网赚平台,网赚培训">
    <meta name="description" content="找外链的工具以及如何利用ahrefs来查找亚马逊竞争对手的站外推广">
        
    <meta name="author" content="Jiuxiao">
    <meta property="og:url" content="https://www.aflix.club/2019/09/03/best-tools-for-finding-external-link.html">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.aflix.club/">
                        AflixClub
                    </a>
                
                <p class="description">互联网流量之旅</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.aflix.club/">首页</a>
                    
                    <a  href="https://www.aflix.club/archives/" title="归档">归档</a>
                    
                    <a  href="https://www.aflix.club/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">找外链的工具以及如何利用ahrefs来查找亚马逊竞争对手的站外推广</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年9月3日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://www.aflix.club/categories/seo">SEO</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>前面我们说过，查找外链我自己用的最多的其实是ahrefs，其次呢是SEO SpyGlass，以及Majestic SEO，但是其实还有很多很好的工具，这里我都统一给大家罗列出来</p>

<p>其实用法和主要的功能都和ahrefs差不多，只是可选择的功能多了，所以这里一并给大家做介绍</p>

<p>找外链的工具有</p>

<p>1，Ahrefs<br />
地址：<a href="https://ahrefs.com/site-explorer">https://ahrefs.com/site-explorer</a>
相对较新的一个外链分析工具，分析非常独到，也很有特色。</p>

<p>2，Majestic SEO<br />
地址：<a href="https://majestic.com/">https://majestic.com/</a>
老牌外链分析工具，很多第三方程序或者服务调用其数据，更新程度不错。</p>

<p>3，Open Site Explorer<br />
地址：<a href="https://moz.com/researchtools/ose/">https://moz.com/researchtools/ose/</a>
SEOMOZ旗下的外链分析工具。</p>

<p>4，SEO SpyGlass<br />
地址：<a href="https://www.link-assistant.com/seo-spyglass/">https://www.link-assistant.com/seo-spyglass/</a>
有自己独到的数据，非常不错</p>

<p>5，buzzumo<br />
地址：<a href="http://buzzsumo.com/">http://buzzsumo.com/</a>
这个我记得我也曾经在公众号和博客中提到过多次，你可以在上面输入关键词，可以找到本行业中，哪些帖子是被分享的最多的，一步了然，非常的有用。</p>

<p>6，直接的Google搜索<br />
这个是直接，也是最简单的方法，就是你可以在Google的搜索框中，输入你的关键字，找到你行业排名靠前的帖子（你可以变换不同的关键字来进行搜索）
如，我要找到行业免费的图片网站地址：我会在google上这样的直接搜索，Best free stock photography sites</p>

<p>7，OpenLinkProfiler<br />
地址：<a href="http://openlinkprofiler.org/ratelimit/domain.com">http://openlinkprofiler.org/ratelimit/domain.com</a></p>

<p>还是以ahrefs为例，我们群里有很多做亚马逊的，那么他可能想去查看竞争对手有没有在站外做推广，或者说竞争对手在哪里发力了。<br />
那么，如何利用ahrefs 来查找亚马逊竞争对手的站外推广？</p>

<p>这里我举一个例子<br />
打开亚马逊amazon.com 这个网站，输入name necklace，这里出现了很多的listing<br />
我随便找了一家，如下图
<a href="http://www.jpgbox.com/page/57884_1024x566/" target="_blank"><img src="http://www.jpgbox.com/jpg/57884_1024x566.jpg" border="0" alt="amazon-name-necklace_" title="amazon-name-necklace"/></a></p>

<p><a href="https://www.amazon.com/Plated-Necklace-Personalized-Sterling-Pendent/dp/B06XXDBHHJ/ref=sr_1_1_sspa?ie=UTF8&amp;qid=1546933911&amp;sr=8-1-spons&amp;keywords=name+necklace&amp;psc=1">https://www.amazon.com/Plated-Necklace-Personalized-Sterling-Pendent/dp/B06XXDBHHJ/ref=sr_1_1_sspa?ie=UTF8&amp;qid=1546933911&amp;sr=8-1-spons&amp;keywords=name+necklace&amp;psc=1</a></p>

<p>这个时候，我们如果想去查看这个链接在哪里做推广，那么我们需要改变一下链接地址<br />
格式为<br />
<a href="https://www.amazon.com/dp/ASAIN">https://www.amazon.com/dp/ASAIN</a></p>

<p>为什么是这个格式呢？<br />
因为你不清楚用户是用什么样的关键词输入进来，不同的关键词链接是不一样的<br />
所以如上面的这个listing，最终的格式为：<br />
<a href="https://www.amazon.com/dp/B06XXDBHHJ">https://www.amazon.com/dp/B06XXDBHHJ</a></p>

<p>现在我们把这个地址放在 ahrefs.com中，并点击 backlink，就可以知道这个网站在哪里推广啦，以及别人使用哪些关键词链接到他这个网站，如下图：
<a href="http://www.jpgbox.com/page/57885_1024x570/" target="_blank"><img src="http://www.jpgbox.com/jpg/57885_1024x570.jpg" border="0" alt="ahrefs-backlink_" title="ahrefs-backlink"/></a></p>

<p>所以通过这种方法，你可以非常清楚的知道对方推广的底细</p>

<p>顺便说一下：<br />
第一：如果通过这个方法找不到，那就找不到，不用纠结<br />
第二：因为我们自己是做亚马逊的，所以我以亚马逊为例，像ebay，wish，lazada是没有asin这以说的，但是道理其实都一样，大家可以试试（只是换个链接的形式而已）</p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://www.aflix.club/">Jiuxiao</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://www.aflix.club/2019/09/03/best-tools-for-finding-external-link.html">https://www.aflix.club/2019/09/03/best-tools-for-finding-external-link.html</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.aflix.club/tags/seo">SEO</a></li>
                                
                                <li><a href="https://www.aflix.club/tags/tools">Tools</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.aflix.club/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.aflix.club/2019/09/10/build-website-with-hugo-guide-1.html" title="Hugo建站指南1-使用Hugo构建个人博客">Hugo建站指南1-使用Hugo构建个人博客</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/06/cannot-link-to-static-files-with-hugo.html" title="Hugo配置baseURL与图片路径不正确">Hugo配置baseURL与图片路径不正确</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/06/git-config-multi-github-account.html" title="GitHub多帐号SSH Key配置">GitHub多帐号SSH Key配置</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/05/most-popular-11-products-on-etsy-in-2018.html" title="盘点 | 2018年Etsy上最受欢迎的11类产品有哪些？">盘点 | 2018年Etsy上最受欢迎的11类产品有哪些？</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/04/good-titles-for-high-search-rankings.html" title="要想搜索排名高，好的标题少不了">要想搜索排名高，好的标题少不了</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/2019/09/03/best-tools-for-finding-external-link.html" title="找外链的工具以及如何利用ahrefs来查找亚马逊竞争对手的站外推广">找外链的工具以及如何利用ahrefs来查找亚马逊竞争对手的站外推广</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.aflix.club/categories/seo/">seo(2)</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/">建站技术(2)</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/categories/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/">跨境电商(1)</a>
    </li>
    
    <li>
        <a href="https://www.aflix.club/categories/%E9%80%9A%E7%94%A8%E5%BC%80%E5%8F%91/">通用开发(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.aflix.club/tags/etsy/">etsy</a>
    
    <a href="https://www.aflix.club/tags/git/">git</a>
    
    <a href="https://www.aflix.club/tags/github/">github</a>
    
    <a href="https://www.aflix.club/tags/hugo/">hugo</a>
    
    <a href="https://www.aflix.club/tags/seo/">seo</a>
    
    <a href="https://www.aflix.club/tags/ssh/">ssh</a>
    
    <a href="https://www.aflix.club/tags/tools/">tools</a>
    
    <a href="https://www.aflix.club/tags/%E5%BB%BA%E7%AB%99/">建站</a>
    
    <a href="https://www.aflix.club/tags/%E8%B0%B7%E6%AD%8C/">谷歌</a>
    
    <a href="https://www.aflix.club/tags/%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86/">跨境电商</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.aflix.club/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://www.aflix.club/">AflixClub By Jiuxiao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147430327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
